﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="viewtype" type="enum" label="选择视图类型" values="信息墙|海报墙|宽列表" default="0"/>
	<setting id="sorttype" type="enum" label="集数排序方式" values="正序|倒序" default="0"/>
	<setting id="clear" type="action" label="清除历史记录" action="RunScript(plugin.video.bingdou,clear)"/>
	<setting id="manage" type="action" label="管理自定义频道" action="RunScript(plugin.video.bingdou,manage)"/>
</settings>