<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="更多演员" type="bool" id="actor" default="false"/>
	<setting label="更多海报" type="bool" id="poster" default="false"/>
	<setting label="更多同人图" type="bool" id="fanart" default="false"/>
	<setting label="启用标签" type="bool" id="tag" default="false"/>
	<setting label="启用预告片" type="bool" id="trailer" default="false"/>
	<setting label="强制刮削分集(刮削不到分集时打开)" type="bool" id="episode" default="false"/>
</settings>
