﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="resolution" type="enum" label="选择画质速度" values="每次询问|画质优先|速度优先" default="0"/>
	<setting id="viewtype" type="enum" label="选择视图类型" values="信息墙|海报墙|宽列表" default="0"/>
	<setting id="clear" type="action" label="清除历史记录" action="RunScript(plugin.video.kiwi,clear)"/>
	<setting id="manage" type="action" label="管理解析接口" action="RunScript(plugin.video.kiwi,manage)"/>
</settings>