﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="viewtype" type="enum" label="選擇視圖類型" values="信息墻|海報墻|寬列表" default="0"/>
	<setting id="sorttype" type="enum" label="集數排序方式" values="正序|倒序" default="1"/>
	<setting id="newworld" type="bool" label="新世界的大門(未滿18歲的小盆友請勿打開)" default="false" enable="false"/>
	<setting id="warning" type="bool" label="- 进入显示警告" default="false" visible="eq(-1,true)"/>
</settings>