<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="导演(以'|'隔开)" type="text" id="director"/>
	<setting label="编剧(以'|'隔开)" type="text" id="credits"/>
	<setting label="类型(以'|'隔开)" type="text" id="genre"/>
	<setting label="国家(以'|'隔开)" type="text" id="country"/>
	<setting label="制作公司(以'|'隔开)" type="text" id="studio"/>
	<setting label="首播(格式'yyyy-mm-dd')" type="text" id="premiered"/>
	<setting label="标签(以'|'隔开)" type="text" id="tag"/>
</settings>
