<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="censored" type="bool" label="影片是否有码(开:有码/关:无码)" default="false"/>
	<setting id="posterplus" type="bool" label="海报是否横版(开:横版/关:竖版)" default="false"/>
	<setting id="language" type="select" label="首选语言" values="/|/en/|/ja/|/ko/" default="/"/>
	<setting id="site" type="text" label="javbus网址" default="https://www.javbus.icu/" visible="false"/>
	<setting id="oksite" type="text" label="okav网址" default="http://okav.com.tw" visible="false"/>
</settings>