<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting id="censored" type="bool" label="影片是否有码(开:有码/关:无码)" default="false"/>
	<setting id="posterplus" type="bool" label="海报是否横版(开:横版/关:竖版)" default="false"/>
	<setting id="site" type="text" label="javbus网址" default="https://www.seedmm.in" visible="false"/>
	<setting id="language" type="select" label="首选语言" values="/|/en/|/ja/|/ko/" default="/"/>
	<setting id="okav" type="bool" label="启用okav刮削剧情和预告片" default="false"/>
	<setting id="oksite" type="text" label="okav网址" default="http://okav.com.tw" visible="false"/>
	<setting id="javbuff" type="bool" label="启用javbuff刮削剧情(仅有码)" default="false" visible="false"/>
	<setting id="jsite" type="text" label="javbuff网址" default="https://javbuff.men" visible="false"/>
</settings>