<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="专辑" type="text" id="album"/>
	<setting label="歌手(以'|'隔开)" type="text" id="artist"/>
	<setting label="导演(以'|'隔开)" type="text" id="director"/>
	<setting label="类型(以'|'隔开)" type="text" id="genre"/>
	<setting label="制作公司(以'|'隔开)" type="text" id="studio"/>
	<setting label="年份(格式'yyyy')" type="text" id="year"/>
	<setting label="标签(以'|'隔开)" type="text" id="tag"/>
</settings>
