<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="30011" type="bool" id="automatic" default="false"/>
	<setting label="CCTV1综合" type="bool" id="cctv1" default="false" visible="false"/>
	<setting label="CCTV2财经" type="bool" id="cctv2" default="false" visible="false"/>
	<setting label="CCTV3综艺" type="bool" id="cctv3" default="false" visible="false"/>
	<setting label="CCTV4中文国际" type="bool" id="cctv4" default="false" visible="false"/>
	<setting label="CCTV5体育" type="bool" id="cctv5" default="false" visible="false"/>
	<setting label="CCTV5+体育赛事" type="bool" id="cctv5plus" default="false" visible="false"/>
	<setting label="CCTV6电影" type="bool" id="cctv6" default="false" visible="false"/>
	<setting label="CCTV7军事农业" type="bool" id="cctv7" default="false" visible="false"/>
	<setting label="CCTV8电视剧" type="bool" id="cctv8" default="false" visible="false"/>
	<setting label="CCTV9纪录" type="bool" id="cctvjilu" default="false" visible="false"/>
	<setting label="CCTV10科教" type="bool" id="cctv10" default="false" visible="false"/>
	<setting label="CCTV11戏曲" type="bool" id="cctv11" default="false" visible="false"/>
	<setting label="CCTV12社会与法" type="bool" id="cctv12" default="false" visible="false"/>
	<setting label="CCTV13新闻" type="bool" id="cctv13" default="false" visible="false"/>
	<setting label="CCTV14少儿" type="bool" id="cctvchild" default="false" visible="false"/>
	<setting label="CCTV15音乐" type="bool" id="cctv15" default="false" visible="false"/>
	<setting label="安徽卫视" type="bool" id="anhui" default="false" visible="false"/>
	<setting label="北京卫视" type="bool" id="btv1" default="false" visible="false"/>
	<setting label="兵团卫视" type="bool" id="bingtuan" default="false" visible="false"/>
	<setting label="重庆卫视" type="bool" id="chongqing" default="false" visible="false"/>
	<setting label="东方卫视" type="bool" id="dongfang" default="false" visible="false"/>
	<setting label="东南卫视" type="bool" id="dongnan" default="false" visible="false"/>
	<setting label="甘肃卫视" type="bool" id="gansu" default="false" visible="false"/>
	<setting label="广东卫视" type="bool" id="guangdong" default="false" visible="false"/>
	<setting label="广西卫视" type="bool" id="guangxi" default="false" visible="false"/>
	<setting label="贵州卫视" type="bool" id="guizhou" default="false" visible="false"/>
	<setting label="河北卫视" type="bool" id="hebei" default="false" visible="false"/>
	<setting label="河南卫视" type="bool" id="henan" default="false" visible="false"/>
	<setting label="黑龙江卫视" type="bool" id="heilongjiang" default="false" visible="false"/>
	<setting label="湖北卫视" type="bool" id="hubei" default="false" visible="false"/>
	<setting label="湖南卫视" type="bool" id="hunan" default="false" visible="false"/>
	<setting label="吉林卫视" type="bool" id="jilin" default="false" visible="false"/>
	<setting label="江苏卫视" type="bool" id="jiangsu" default="false" visible="false"/>
	<setting label="江西卫视" type="bool" id="jiangxi" default="false" visible="false"/>
	<setting label="康巴卫视" type="bool" id="kangba" default="false" visible="false"/>
	<setting label="辽宁卫视" type="bool" id="liaoning" default="false" visible="false"/>
	<setting label="内蒙古卫视" type="bool" id="neimenggu" default="false" visible="false"/>
	<setting label="宁夏卫视" type="bool" id="ningxia" default="false" visible="false"/>
	<setting label="青海卫视" type="bool" id="qinghai" default="false" visible="false"/>
	<setting label="山东卫视" type="bool" id="shandong" default="false" visible="false"/>
	<setting label="深圳卫视" type="bool" id="shenzhen" default="false" visible="false"/>
	<setting label="山西卫视" type="bool" id="shan1xi" default="false" visible="false"/>
	<setting label="陕西卫视" type="bool" id="shan3xi" default="false" visible="false"/>
	<setting label="四川卫视" type="bool" id="sichuan" default="false" visible="false"/>
	<setting label="天津卫视" type="bool" id="tianjin" default="false" visible="false"/>
	<setting label="旅游卫视" type="bool" id="travel" default="false" visible="false"/>
	<setting label="西藏卫视" type="bool" id="xizang" default="false" visible="false"/>
	<setting label="厦门卫视" type="bool" id="xiamen" default="false" visible="false"/>
	<setting label="香港卫视" type="bool" id="xianggangweishi" default="false" visible="false"/>
	<setting label="新疆卫视" type="bool" id="xinjiang" default="false" visible="false"/>
	<setting label="延边卫视" type="bool" id="yanbian" default="false" visible="false"/>
	<setting label="云南卫视" type="bool" id="yunnan" default="false" visible="false"/>
	<setting label="浙江卫视" type="bool" id="zhejiang" default="false" visible="false"/>
	<setting label="海峡卫视" type="bool" id="haixia" default="false" visible="false"/>
	<setting label="TVS2南方卫视" type="bool" id="tvs2" default="false" visible="false"/>
	<setting label="金鹰卡通" type="bool" id="jinyingkt" default="false" visible="false"/>
	<setting label="金鹰纪实" type="bool" id="jinyingjs" default="false" visible="false"/>
	<setting label="潇湘电影" type="bool" id="xiaoxiang" default="false" visible="false"/>
	<setting label="东方电影" type="bool" id="dongfangdy" default="false" visible="false"/>
	<setting label="BTV卡酷少儿" type="bool" id="btv10" default="false" visible="false"/>
	<setting label="BTV纪实" type="bool" id="btv11" default="false" visible="false"/>
	<setting label="嘉佳卡通" type="bool" id="jiajiakt" default="false" visible="false"/>
	<setting label="上海新闻综合" type="bool" id="shanghaixw" default="false" visible="false"/>
	<setting label="上海电视剧" type="bool" id="shanghaids" default="false" visible="false"/>
	<setting label="上海星尚" type="bool" id="shanghaixs" default="false" visible="false"/>
	<setting label="上海财经" type="bool" id="shanghaicj" default="false" visible="false"/>
	<setting label="上海纪实" type="bool" id="shanghaijs" default="false" visible="false"/>
	<setting label="上海五星体育" type="bool" id="shanghaity" default="false" visible="false"/>
	<setting label="四川影视文艺" type="bool" id="sichuanys" default="false" visible="false"/>
	<setting label="四川经济" type="bool" id="sichuanjj" default="false" visible="false"/>
	<setting label="四川科技教育" type="bool" id="sichuankj" default="false" visible="false"/>
	<setting label="四川公共" type="bool" id="sichuangg" default="false" visible="false"/>
	<setting label="四川文化旅游" type="bool" id="sichuanwh" default="false" visible="false"/>
	<setting label="四川妇女儿童" type="bool" id="sichuanfy" default="false" visible="false"/>
	<setting label="辽宁影视剧" type="bool" id="liaoningys" default="false" visible="false"/>
	<setting label="辽宁经济" type="bool" id="liaoningjj" default="false" visible="false"/>
	<setting label="辽宁体育" type="bool" id="liaoningty" default="false" visible="false"/>
	<setting label="辽宁生活" type="bool" id="liaoningsh" default="false" visible="false"/>
	<setting label="辽宁教育青少" type="bool" id="liaoningjy" default="false" visible="false"/>
	<setting label="辽宁北方" type="bool" id="liaoningbf" default="false" visible="false"/>
	<setting label="河北经济" type="bool" id="hebeijj" default="false" visible="false"/>
	<setting label="河北都市" type="bool" id="hebeids" default="false" visible="false"/>
	<setting label="河北影视" type="bool" id="hebeiys" default="false" visible="false"/>
	<setting label="河北少儿科教" type="bool" id="hebeise" default="false" visible="false"/>
	<setting label="河北公共" type="bool" id="hebeigg" default="false" visible="false"/>
	<setting label="河北农民" type="bool" id="hebeinm" default="false" visible="false"/>
	<setting label="深圳DV生活" type="bool" id="shenzhendv" default="false" visible="false"/>
	<setting label="教育1台" type="bool" id="cetv1" default="false" visible="false"/>
	<setting label="SITV游戏风云" type="bool" id="sitvyx" default="false" visible="false"/>
	<setting label="SITV生活时尚" type="bool" id="sitvsh" default="false" visible="false"/>
	<setting label="SITV极速汽车" type="bool" id="sitvqc" default="false" visible="false"/>
	<setting label="SITV全纪实" type="bool" id="sitvqjs" default="false" visible="false"/>
	<setting label="SITV金色频道" type="bool" id="sitvjs" default="false" visible="false"/>
	<setting label="TVB翡翠台" type="bool" id="feicui" default="false" visible="false"/>
	<setting label="TVB无线财经台" type="bool" id="j5" default="false" visible="false"/>
	<setting label="凤凰卫视" type="bool" id="fenghuang" default="false" visible="false"/>
	<setting label="凤凰资讯" type="bool" id="fenghuangzx" default="false" visible="false"/>
	<setting label="凤凰香港" type="bool" id="fenghuangxg" default="false" visible="false"/>
	<setting label="凤凰美洲" type="bool" id="fenghuangmz" default="false" visible="false"/>
	<setting label="凤凰电影" type="bool" id="fenghuangdy" default="false" visible="false"/>
	<setting label="澳亚卫视" type="bool" id="aoya" default="false" visible="false"/>
	<setting label="澳门莲花" type="bool" id="aomenlh" default="false" visible="false"/>
	<setting label="星空卫视" type="bool" id="xingkong" default="false" visible="false"/>
	<setting label="NOW华语剧" type="bool" id="nowhyj" default="false" visible="false"/>
	<setting label="东森超视" type="bool" id="dongsencs" default="false" visible="false"/>
	<setting label="东森幼幼" type="bool" id="dongsenyy" default="false" visible="false"/>
	<setting label="纬来体育" type="bool" id="weilaity" default="false" visible="false"/>
	<setting label="TVBS新闻" type="bool" id="tvbsxw" default="false" visible="false"/>
	<setting label="华视资讯" type="bool" id="huashizx" default="false" visible="false"/>
	<setting label="民视新闻" type="bool" id="minshixw" default="false" visible="false"/>
	<setting label="台湾卫视" type="bool" id="taiwan" default="false" visible="false"/>
	<setting label="三立台湾" type="bool" id="sanlitw" default="false" visible="false"/>
	<setting label="三立新闻" type="bool" id="sanlixw" default="false" visible="false"/>
	<setting label="非凡新闻" type="bool" id="feifanxw" default="false" visible="false"/>
	<setting label="壹新闻" type="bool" id="yidianshixw" default="false" visible="false"/>
</settings>
