<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<setting label="使用API" type="bool" id="api" default="true"/>
	<setting label="API Key" type="text" id="key" default="0dad551ec0f84ed02907ff5c42e8ec70" visible="false"/>
	<setting label="更多演员" type="bool" id="actor" default="false"/>
	<setting label="更多海报" type="bool" id="poster" default="false"/>
	<setting label="更多同人图" type="bool" id="fanart" default="false"/>
	<setting label="启用标签" type="bool" id="tag" default="false"/>
	<setting label="启用预告片" type="bool" id="trailer" default="false"/>
	<setting label="强制刮削分集(刮削不到分集时打开)" type="bool" id="episode" default="false" visible="false"/>
</settings>
